<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-CN">

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
                                                                                  content="width=device-width, initial-scale=1, maximum-scale=2">
  <meta name="theme-color" content="#222">

  <link rel="stylesheet"
                                                                                  href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">

  <link rel="stylesheet"
                                                                                  href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

  <link rel="stylesheet" href="/css/main.css?v=7.0.1">

  <link rel="apple-touch-icon" sizes="180x180"
                                                                                  href="/images/Bob_800px_1211179_easyicon.net.png?v=7.0.1">

  <link rel="icon" type="image/png" sizes="32x32"
                                                                                  href="/images/favicon-32x32-next.png?v=7.0.1">

  <link rel="icon" type="image/png" sizes="16x16"
                                                                                  href="/images/favicon-16x16-next.png?v=7.0.1">

  <link rel="mask-icon" href="/images/Bob_800px_1211179_easyicon.net.png?v=7.0.1"
                                                                                  color="#222">

  <script id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '7.0.1',
      sidebar: {
        "position": "left",
        "width": 240,
        "display": "post",
        "offset": 12,
        "onmobile": false,
        "dimmer": false
      },
      back2top: true,
      back2top_sidebar: false,
      fancybox: false,
      fastclick: false,
      lazyload: false,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <meta name="keywords" content="中国&#x2F;深圳">
  <meta property="og:type" content="article">
  <meta property="og:title" content="MySQL常用命令">
  <meta property="og:url"
                                                                                  content="https://jxiaof.com/2019/03/18/MySQL常用命令/index.html">
  <meta property="og:site_name" content="江小凡的博客">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:updated_time" content="2019-03-18T11:56:26.208Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="MySQL常用命令">

  <link rel="canonical" href="https://jxiaof.com/2019/03/18/MySQL常用命令/">

  <script id="page.configurations">
    CONFIG.page = {
      sidebar: "",
    };

  </script>

  <title>MySQL常用命令 | 江小凡的博客</title>

  <noscript>
    <style>
      .use-motion .motion-element,
      .use-motion .brand,
      .use-motion .menu-item,
      .sidebar-inner,
      .use-motion .post-block,
      .use-motion .pagination,
      .use-motion .comments,
      .use-motion .post-header,
      .use-motion .post-body,
      .use-motion .collection-title {
        opacity: initial;
      }

      .use-motion .logo,
      .use-motion .site-title,
      .use-motion .site-subtitle {
        opacity: initial;
        top: initial;
      }

      .use-motion .logo-line-before i {
        left: initial;
      }

      .use-motion .logo-line-after i {
        right: initial;
      }

    </style>
  </noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope
                                                                                    itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title">江小凡的博客</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>

          </div>

          <div class="site-nav-toggle">
            <button aria-label="切换导航栏">
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">

              <a href="/" rel="section"><i
                                                                                                class="menu-item-icon fa fa-fw fa-home /"></i>
                <br>首页</a>

            </li>

            <li class="menu-item menu-item-照片">

              <a href="/photos/" rel="section"><i
                                                                                                class="menu-item-icon fa fa-fw fa-image"></i>
                <br>照片</a>

            </li>

            <li class="menu-item menu-item-archives">

              <a href="/archives/" rel="section"><i
                                                                                                class="menu-item-icon fa fa-fw fa-archive"></i>
                <br>归档</a>

            </li>

            <li class="menu-item menu-item-about">

              <a href="/about/" rel="section"><i
                                                                                                class="menu-item-icon fa fa-fw fa-user"></i>
                <br>关于</a>

            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text"
                                                                                                  id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

      </div>
    </header>

    <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpYW9mYW5qaWFuZw=="
                                                                                    title="Follow me on GitHub"
                                                                                    aria-label="Follow me on GitHub"><svg
                                                                                      width="80"
                                                                                      height="80"
                                                                                      viewbox="0 0 250 250"
                                                                                      style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;"
                                                                                      aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" />
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                                                                                        fill="currentColor"
                                                                                        style="transform-origin: 130px 106px;"
                                                                                        class="octo-arm" />
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                                                                                        fill="currentColor"
                                                                                        class="octo-body" />
      </svg></span>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">

          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope
                                                                                              itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage"
                                                                                                  href="https://jxiaof.com/2019/03/18/MySQL常用命令/">

                  <span hidden itemprop="author" itemscope
                                                                                                  itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="江小凡">
                    <meta itemprop="description" content="Life is short">
                    <meta itemprop="image" content="/images/avatar.png">
                  </span>

                  <span hidden itemprop="publisher" itemscope
                                                                                                  itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="江小凡的博客">
                  </span>

                  <header class="post-header">

                    <h2 class="post-title" itemprop="name headline">MySQL常用命令

                    </h2>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建时间：2019-03-18 19:32:30 / 修改时间：19:56:26" itemprop="dateCreated datePublished"
                                                                                                        datetime="2019-03-18T19:32:30+08:00">2019-03-18</time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope
                                                                                                        itemtype="http://schema.org/Thing"><a
                                                                                                          href="/categories/mysql/"
                                                                                                          itemprop="url"
                                                                                                          rel="index"><span
                                                                                                            itemprop="name">mysql</span></a></span>

                      </span>

                      <span class="post-comments-count">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-comment-o"></i>
                        </span>

                        <span class="post-meta-item-text">评论数：</span>
                        <a href="/2019/03/18/MySQL常用命令/#comments"
                                                                                                        itemprop="discussionUrl">
                          <span class="post-comments-count valine-comment-count" data-xid="/2019/03/18/MySQL常用命令/"
                                                                                                          itemprop="commentCount"></span>
                        </a>
                      </span>

                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-eye"></i>
                        阅读次数：
                        <span class="busuanzi-value"
                                                                                                        id="busuanzi_value_page_pv"></span>
                      </span>

                    </div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <hr>
                    <a id="more"></a>
                    <p>参考地址: <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vYmx1ZWFsaW5lL3AvNzgzMjIxOS5odG1s"
                                                                                                      title="https://www.cnblogs.com/bluealine/p/7832219.html">https://www.cnblogs.com/bluealine/p/7832219.html<i
                                                                                                        class="fa fa-external-link"></i></span>
                    </p>
                    <h2 id="前言"><a href="#前言" class="headerlink"
                                                                                                      title="前言"></a>前言
                    </h2>
                    <p>​ 大多数时候,
                      涉及不熟悉的命令操作,一下就暴露出来自己是个菜鸡.毕竟见多识广,多练习,多理解是成长的关键.先写一点容易吸收的基本操作,其他以后边学习边更新.
                    </p>
                    <h4 id="INSERT-INTO-语句"><a href="#INSERT-INTO-语句" class="headerlink"
                                                                                                      title="INSERT INTO 语句"></a>INSERT
                      INTO 语句</h4>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">INSERT INTO 表名称 VALUES (值1, 值2,....)  #插入新的行</span><br><span class="line">INSERT INTO Persons VALUES (&apos;Gates&apos;, &apos;Bill&apos;, &apos;Xuanwumen 10&apos;, &apos;Beijing&apos;)</span><br><span class="line">INSERT INTO table_name (列1, 列2,...) VALUES (值1, 值2,....)   #指定特定字段插入</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h4 id="UPDATE-语句"><a href="#UPDATE-语句" class="headerlink"
                                                                                                      title="UPDATE 语句"></a>UPDATE
                      语句</h4>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">UPDATE 表名称 SET 列名称 = 新值 WHERE 列名称 = 某值</span><br><span class="line">UPDATE Person SET FirstName = &apos;Fred&apos; WHERE LastName = &apos;Wilson&apos;  #更新某一行中间的一列</span><br><span class="line">UPDATE Person SET Address = &apos;Zhongshan 23&apos;, City = &apos;Nanjing&apos;</span><br><span class="line">WHERE LastName = &apos;Wilson&apos;     #更新某一行中间的多列</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h4 id="DELETE-语句"><a href="#DELETE-语句" class="headerlink"
                                                                                                      title="DELETE 语句"></a>DELETE
                      语句</h4>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">DELETE FROM 表名称 WHERE 列名称 = 值</span><br><span class="line">DELETE FROM Person WHERE LastName = &apos;Wilson&apos;    #删除一行</span><br><span class="line">DELETE FROM table_name / DELETE * FROM table_name #删除多行</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h4 id="SELECT-DISTINCT-语句"><a href="#SELECT-DISTINCT-语句" class="headerlink"
                                                                                                      title="SELECT DISTINCT 语句"></a>SELECT
                      DISTINCT 语句</h4>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">SELECT DISTINCT 列名称 FROM 表名称</span><br><span class="line">SELECT DISTINCT Company FROM Orders</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h2 id="备份数据库"><a href="#备份数据库" class="headerlink"
                                                                                                      title="备份数据库"></a>备份数据库
                    </h2>
                    <hr>
                    <p><strong>1.导出整个数据库</strong><br>导出文件默认是存在mysql\bin目录下<br>
                      mysqldump -u 用户名 -p
                      数据库名 &gt; 导出的文件名<br>​ <code>mysqldump -u user_name
                        -p123456 database_name &gt;
                        outfile_name.sql</code></p>
                    <p><strong>2.导出一个表</strong><br> mysqldump -u 用户名 -p 数据库名
                      表名&gt; 导出的文件名<br>​
                      <code>mysqldump -u user_name -p database_name table_name
                        &gt;
                        outfile_name.sql</code></p>
                    <p><strong>3.导出一个数据库结构</strong><br> <code>mysqldump -u
                        user_name -p -d
                        –add-drop-table database_name &gt;
                        outfile_name.sql</code><br>​ -d 没有数据
                      –add-drop-table 在每个create语句之前增加一个drop table</p>
                    <p><strong>4.带语言参数导出</strong><br> <code>mysqldump -uroot -p
                        –default-character-set=latin1 –set-charset=gbk –skip-opt
                        database_name &gt;
                        outfile_name.sql</code></p>
                    <p><strong>例如，将aaa库备份到文件back_aaa中：</strong></p>
                    <figure class="highlight shell">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">　[root@test1 root]# cd　/home/data/mysql</span><br><span class="line">　[root@test1 mysql]# mysqldump -u root -p --opt aaa &gt; back_aaa</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h2 id="连接MySQL"><a href="#连接MySQL" class="headerlink"
                                                                                                      title="连接MySQL"></a>连接MySQL
                    </h2>
                    <hr>
                    <h3 id="连接本地MySQL"><a href="#连接本地MySQL" class="headerlink"
                                                                                                      title="连接本地MySQL"></a>连接本地MySQL
                    </h3>
                    <p>格式：<code>mysql -u用户名 －p用户密码</code> # 直接用密码和用户名连接本机mysql
                    </p>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">mysql -uroot -p</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="连接远程MySQL"><a href="#连接远程MySQL" class="headerlink"
                                                                                                      title="连接远程MySQL"></a>连接远程MySQL
                    </h3>
                    <p><strong>1、在服务器端开启远程访问</strong></p>
                    <p>首先进入mysql数据库，然后输入下面两个命令：</p>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">grant all privileges on *.* to &apos;root&apos;@&apos;%&apos; identified by &apos;password&apos;;</span><br><span class="line">flush privileges;</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <blockquote>
                      <p>第一个<strong>*</strong>是数据库，可以改成允许访问的数据库名称</p>
                      <p>第二个 是数据库的表名称，代表允许访问任意的表</p>
                      <p>root代表远程登录使用的用户名，可以自定义</p>
                      <p>%代表允许任意ip登录，如果你想指定特定的IP，可以把%替换掉就可以了</p>
                      <p>password代表远程登录时使用的密码，可以自定义</p>
                      <p>flush privileges;这是让权限立即生效</p>
                    </blockquote>
                    <p><strong>2、修改my.cnf配置文件</strong> (非常重要 位置: /etc/my.cnf)
                    </p>
                    <p>这个是mysql的配置文件，如果你无标题文章找不到在哪里的话，可以输入<code>find /* -name
                        my.cnf</code>找到</p>
                    <p>通过vim编辑该文件，找到<code>bind-address =
                        127.0.0.1</code>这一句，然后在前面加个#号注释掉，保存退出</p>
                    <p><strong>3、重启服务</strong></p>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">service mysql restart</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <p><strong>4、在本地远程连接</strong></p>
                    <p><code>mysql -h110.110.110.110 -u root -p 123;</code></p>
                    <h3 id="加密连接远程数据库"><a href="#加密连接远程数据库" class="headerlink"
                                                                                                      title="加密连接远程数据库"></a>加密连接远程数据库
                    </h3>
                    <blockquote>
                      <p><strong>等待另一篇文章</strong></p>
                    </blockquote>
                    <h2 id="修改密码"><a href="#修改密码" class="headerlink"
                                                                                                      title="修改密码"></a>修改密码
                    </h2>
                    <hr>
                    <p>格式：<code>mysqladmin -u用户名 -p旧密码 password 新密码</code></p>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">mysqladmin -u root  -password abc123              # 增加密码</span><br><span class="line">mysqladmin -u root -p abc123 password djg345      # 修改密码</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h2 id="增加新用户"><a href="#增加新用户" class="headerlink"
                                                                                                      title="增加新用户"></a>增加新用户
                    </h2>
                    <hr>
                    <p>格式：<code>grant select on 数据库.* to 用户名@登录主机 identified by
                        “密码”</code></p>
                    <p>
                      <strong>增加一个用户test1密码为abc，让他可以在任何主机上登录，并对所有数据库有查询、插入、修改、删除的权限。首先用root用户连入MYSQL，然后键入以下命令：**</strong>
                    </p>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">grant select,insert,update,delete on *.* to [email=test1@”%]test1@”%[/email]” Identified by “abc”;</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <p>​
                      但增加的用户是十分危险的，你想如某个人知道test1的密码，那么他就可以在internet上的任何一台电脑上登录你的mysql数据库并对你的数据可以为所欲为了，解决办法见2。
                    </p>
                    <p>
                      <strong>增加一个用户test2密码为abc,让他只可以在localhost上登录，并可以对数据库mydb进行查询、插入、修改、删除的操作（localhost指本地主机，即MYSQL数据库所在的那台主机）</strong>，<strong>这样用户即使用知道test2的密码，他也无法从internet上直接访问数据库，只能通过MYSQL主机上的web页来访问了。</strong>
                    </p>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">grant select,insert,update,delete on mydb.*** to [email=test2@localhost]test2@localhost[/email] identified by “abc”;</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <p><strong>如果你不想test2有密码，可以再打一个命令将密码消掉。</strong></p>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">grant select,insert,update,delete on mydb.* to [email=test2@localhost]test2@localhost[/email] identified by “”;</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h2 id="CURD"><a href="#CURD" class="headerlink"
                                                                                                      title="CURD"></a>CURD
                    </h2>
                    <hr>
                    <h3 id="创建表"><a href="#创建表" class="headerlink"
                                                                                                      title="创建表"></a>创建表
                    </h3>
                    <p> 命令：<code>create table &lt;表名&gt; ( &lt;字段名1&gt;
                        &lt;类型1&gt; [,..&lt;字段名n&gt;
                        &lt;类型n&gt;]);</code></p>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">mysql&gt; create table MyClass(</span><br><span class="line">&gt; id int(4) not null primary key auto_increment,</span><br><span class="line">&gt; name char(20) not null,</span><br><span class="line">&gt; sex int(4) not null default &apos;0&apos;,</span><br><span class="line">&gt; degree double(16,2));</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="除表"><a href="#除表" class="headerlink"
                                                                                                      title="除表"></a>除表
                    </h3>
                    <p>命令：<code>drop table &lt;表名&gt;</code> IF EXISTS</p>
                    <blockquote>
                      <p>注意：对于一个带分区的表，DROP
                        TABLE会永久性地取消表定义，取消各分区，并取消储存在这些分区中的所有数据。DROP
                        TABLE还会取消与被取消的表有关联的分区定义（.par）文件。</p>
                      <p>对与不存在的表，使用IF EXISTS用于防止错误发生。当使用IF
                        EXISTS时，对于每个不存在的表，会生成一个NOTE。</p>
                    </blockquote>
                    <h3 id="查询表中的数据"><a href="#查询表中的数据" class="headerlink"
                                                                                                      title="查询表中的数据"></a>查询表中的数据
                    </h3>
                    <p>命令： <code>select &lt;字段1，字段2，...&gt; from &lt; 表名 &gt;
                        where &lt; 表达式
                        &gt;</code></p>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">mysql&gt; select * from MyClass order by id limit 0,2;</span><br><span class="line"></span><br><span class="line">SELECT * FROM Persons WHERE Year&gt;1965</span><br><span class="line">SELECT * FROM Persons WHERE FirstName=&apos;Bush&apos;</span><br><span class="line"></span><br><span class="line">SELECT * FROM Persons WHERE FirstName=&apos;Thomas&apos; AND LastName=&apos;Carter&apos;</span><br><span class="line"></span><br><span class="line">SELECT * FROM Persons WHERE firstname=&apos;Thomas&apos; OR lastname=&apos;Carter&apos;</span><br><span class="line"></span><br><span class="line">SELECT * FROM Persons WHERE (FirstName=&apos;Thomas&apos; OR FirstName=&apos;William&apos;)</span><br><span class="line">AND LastName=&apos;Carter&apos;</span><br><span class="line"></span><br><span class="line">#我们希望从上面的 &quot;Persons&quot; 表中选取居住在以 &quot;N&quot; 开始的城市里的人</span><br><span class="line">SELECT * FROM Persons WHERE City LIKE &apos;N%&apos;;  </span><br><span class="line">#提示：&quot;%&quot; 可用于定义通配符（模式中缺少的字母）。</span><br><span class="line">#接下来，我们希望从 &quot;Persons&quot; 表中选取居住在以 &quot;g&quot; 结尾的城市里的人：</span><br><span class="line">SELECT * FROM Persons WHERE City LIKE &apos;%g&apos;;</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <p><strong>这里以后再补充补充</strong>:最简单也是用的最多,实现多样化的地方,性能各有差异</p>
                    <h3 id="表插入数据"><a href="#表插入数据" class="headerlink"
                                                                                                      title="表插入数据"></a>表插入数据
                    </h3>
                    <p>命令：<code>insert into &lt;表名&gt; [(
                        &lt;字段名1&gt;[,..&lt;字段名n &gt; ])] values (
                        值1 )[, ( 值n )]</code></p>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">insert into MyClass values(1,&apos;Tom&apos;,96.45),(2,&apos;Joan&apos;,82.99), (2,&apos;Wang&apos;, 96.59);</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <blockquote>
                      <p>注意：insert into每次只能向表中插入一条记录。</p>
                    </blockquote>
                    <h3 id="修改表中数据"><a href="#修改表中数据" class="headerlink"
                                                                                                      title="修改表中数据"></a>修改表中数据
                    </h3>
                    <p>语法：<code>update 表名 set 字段=新值,… where 条件</code></p>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">mysql&gt; UPDATE persondata SET age=age+1;</span><br><span class="line">mysql&gt; UPDATE persondata SET age=age*2, age=age+1;</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <figure class="highlight sql">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line"><span class="keyword">UPDATE</span> [<span class="keyword">LOW_PRIORITY</span>] [<span class="keyword">IGNORE</span>] tbl_name <span class="keyword">SET</span> col_name1=expr1 [, col_name2=expr2 ...] [<span class="keyword">WHERE</span> where_definition] [<span class="keyword">ORDER</span> <span class="keyword">BY</span> ...] [<span class="keyword">LIMIT</span> <span class="keyword">row_count</span>]   <span class="comment"># 单表</span></span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <figure class="highlight sql">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line"><span class="keyword">UPDATE</span> [<span class="keyword">LOW_PRIORITY</span>] [<span class="keyword">IGNORE</span>] table_references <span class="keyword">SET</span> col_name1=expr1 [, col_name2=expr2 ...] [<span class="keyword">WHERE</span> where_definition]    ＃　多表</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="增加字段"><a href="#增加字段" class="headerlink"
                                                                                                      title="增加字段"></a>增加字段
                    </h3>
                    <p>命令：<code>**alter table** 表名 **add**字段 类型 其他;</code></p>
                    <figure class="highlight">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">mysql&gt; alter table MyClass add passtest int(4) default '0'</span><br><span class="line">mysql&gt; alter table employee add index emp_name (name);</span><br><span class="line">mysql&gt; alter table employee add primary key(id);</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <p><strong>加索引</strong><br>mysql&gt; alter table 表名 add
                      index 索引名 (字段名1[，字段名2
                      …]);<br>例子：<code>mysql&gt; alter table employee add index
                        emp_name
                        (name);</code></p>
                    <p><strong>加主关键字的索引</strong><br>mysql&gt; alter table 表名 add
                      primary key
                      (字段名);<br>例子：<code>mysql&gt; alter table employee add
                        primary key(id);</code>
                    </p>
                    <p><strong>加唯一限制条件的索引</strong><br>mysql&gt; alter table 表名
                      add unique 索引名
                      (字段名);<br>例子：<code>mysql&gt; alter table employee add
                        unique
                        emp_name2(cardnumber);</code></p>
                    <p><strong>删除某个索引</strong><br>mysql&gt; alter table 表名 drop
                      index 索引名;<br>例子：
                      <code>mysql&gt;alter table employee drop index
                        emp_name;</code></p>
                    <p><strong>增加字段：</strong><br><code>mysql&gt; ALTER TABLE
                        table_name ADD
                        field_name field_type;</code></p>
                    <p><strong>修改原字段名称及类型：</strong><br><code>mysql&gt; ALTER
                        TABLE table_name CHANGE
                        old_field_name new_field_name field_type;</code></p>
                    <p><strong>删除字段：</strong><br><code>MySQL ALTER TABLE
                        table_name DROP
                        field_name;</code></p>
                    <h3 id="修改表名"><a href="#修改表名" class="headerlink"
                                                                                                      title="修改表名"></a>修改表名
                    </h3>
                    <p>命令：<code>rename table 原表名 to 新表名;</code></p>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">mysql&gt; rename table MyClass to YouClass;</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <blockquote>
                      <p>当你执行 RENAME 时，你不能有任何锁定的表或活动的事务。你同样也必须有对原初表的 ALTER 和
                        DROP 权限，以及对新表的 CREATE 和
                        INSERT 权限。</p>
                      <p>如果在多表更名中，MySQL 遭遇到任何错误，它将对所有被更名的表进行倒退更名，将每件事物退回到最初状态。
                      </p>
                      <p>RENAME TABLE 在 MySQL 3.23.23 中被加入。 </p>
                    </blockquote>
                    <h3 id="建库和建表的实例1"><a href="#建库和建表的实例1" class="headerlink"
                                                                                                      title="建库和建表的实例1"></a>建库和建表的实例1
                    </h3>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">drop database if exists school; //如果存在SCHOOL则删除</span><br><span class="line">create database school; //建立库SCHOOL</span><br><span class="line">use school; //打开库SCHOOL</span><br><span class="line">create table teacher //建立表TEACHER</span><br><span class="line">(</span><br><span class="line">    id int(3) auto_increment not null primary key,</span><br><span class="line">    name char(10) not null,</span><br><span class="line">    address varchar(50) default ‘深圳’,</span><br><span class="line">    year date</span><br><span class="line">); //建表结束</span><br><span class="line"></span><br><span class="line">//以下为插入字段</span><br><span class="line">insert into teacher values(”,’allen’,&apos;大连一中’,&apos;1976-10-10′);</span><br><span class="line">insert into teacher values(”,’jack’,&apos;大连二中’,&apos;1975-12-23′);</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <blockquote>
                      <p>
                        如果你在mysql提示符键入上面的命令也可以，但不方便调试。<br>1、你可以将以上命令原样写入一个文本文件中，假设为school.sql，然后复制到c:\下，并在DOS状态进入目录,然后键入以下命令：<br>​
                        <code>mysql -uroot -p密码 &lt;
                          c:\\school.sql</code><br>如果成功，空出一行无任何显示；如有错误，会有提示。（以上命令已经调试，你只要将//的注释去掉即可使用）。
                      </p>
                      <p>2、或者进入命令行后使用 <code>mysql&gt; source
                          c:\\school.sql</code>;
                        也可以将school.sql文件导入数据库中。</p>
                    </blockquote>
                    <h3 id="建库和建表的实例2"><a href="#建库和建表的实例2" class="headerlink"
                                                                                                      title="建库和建表的实例2"></a>建库和建表的实例2
                    </h3>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="code">
                            <pre><span class="line">drop database if exists school; //如果存在SCHOOL则删除</span><br><span class="line">create database school; //建立库SCHOOL</span><br><span class="line">use school; //打开库SCHOOL</span><br><span class="line">create table teacher //建立表TEACHER</span><br><span class="line">(</span><br><span class="line">    id int(3) auto_increment not null primary key,</span><br><span class="line">    name char(10) not null,</span><br><span class="line">    address varchar(50) default &apos;&apos;深圳&apos;&apos;,</span><br><span class="line">    year date</span><br><span class="line">); //建表结束</span><br><span class="line"></span><br><span class="line">//以下为插入字段</span><br><span class="line">insert into teacher values(&apos;&apos;&apos;&apos;,&apos;&apos;glchengang&apos;&apos;,&apos;&apos;深圳一中&apos;&apos;,&apos;&apos;1976-10-10&apos;&apos;);</span><br><span class="line">insert into teacher values(&apos;&apos;&apos;&apos;,&apos;&apos;jack&apos;&apos;,&apos;&apos;深圳一中&apos;&apos;,&apos;&apos;1975-12-23&apos;&apos;);</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <blockquote>
                      <p>
                        注：在建表中<br>1、将ID设为长度为3的数字字段:int(3)；并让它每个记录自动加一:auto_increment；并不能为空:not
                        null；而且让他成为主字段<code>primary key</code>。</p>
                      <p>2、将NAME设为长度为10的字符字段</p>
                      <p>3、将ADDRESS设为长度50的字符字段，而且缺省值为深圳。</p>
                      <p>4、将YEAR设为日期字段。</p>
                    </blockquote>

                  </div>

                  <div>

                    <div>

                      <div
                                                                                                      style="text-align:center;color: #ccc;font-size:14px;">
                        -------------本文结束<i
                                                                                                        class="fa fa-paw"></i>感谢您的阅读-------------
                      </div>

                    </div>

                  </div>

                  <div>

                    <ul class="post-copyright">
                      <li class="post-copyright-author">
                        <strong>本文作者： </strong>江小凡</li>
                      <li class="post-copyright-link">
                        <strong>本文链接：</strong>

                        <a href="https://jxiaof.com/2019/03/18/MySQL常用命令/"
                                                                                                        title="MySQL常用命令">https://jxiaof.com/2019/03/18/MySQL常用命令/</a>
                      </li>
                      <li class="post-copyright-license">
                        <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl"
                                                                                                        data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i
                                                                                                          class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span>
                        许可协议。转载请注明出处！</li>
                    </ul>

                  </div>

                  <footer class="post-footer">

                    <div class="post-tags">

                      <a href="/tags/中国-深圳/" rel="tag"><i class="fa fa-tag"></i>
                        中国/深圳</a>

                    </div>

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/2019/03/17/2019年3月17日分享/" rel="next"
                                                                                                        title="2019年3月17日分享">
                          <i class="fa fa-chevron-left"></i> 2019年3月17日分享
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/2019/03/18/歌曲或视频分享第一期/" rel="prev"
                                                                                                        title="歌曲或视频分享第一期">
                          歌曲或视频分享第一期 <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

            </div>

          </div>

          <div class="comments" id="comments">
          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">
          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active"
                                                                                              data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                站点概览
              </li>
            </ul>

            <div class="site-overview-wrap sidebar-panel">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author" itemscope
                                                                                                itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.png"
                                                                                                  alt="江小凡">

                  <p class="site-author-name" itemprop="name">江小凡</p>
                  <div class="site-description motion-element"
                                                                                                  itemprop="description">
                    Life is short</div>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives/">

                      <span class="site-state-item-count">8</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">

                    <a href="/categories/">

                      <span class="site-state-item-count">4</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-tags">

                    <a href="/tags/">

                      <span class="site-state-item-count">2</span>
                      <span class="site-state-item-name">标签</span>
                    </a>
                  </div>

                </nav>

                <div class="links-of-author motion-element">

                  <span class="links-of-author-item">

                    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpYW9mYW5qaWFuZw=="
                                                                                                    title="GitHub &rarr; https://github.com/xiaofanjiang"><i
                                                                                                      class="fa fa-fw fa-github"></i>GitHub</span>
                  </span>

                  <span class="links-of-author-item">

                    <span class="exturl" data-url="bWFpbHRvOmxpbmtmYW5qaEBvdXRsb29rLmNvbQ=="
                                                                                                    title="E-Mail &rarr; mailto:linkfanjh@outlook.com"><i
                                                                                                      class="fa fa-fw fa-envelope"></i>E-Mail</span>
                  </span>

                </div>

                <div class="cc-license motion-element" itemprop="license">

                  <span class="exturl cc-opacity"
                                                                                                  data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img
                                                                                                    src="/images/cc-by-nc-sa.svg"
                                                                                                    alt="Creative Commons"></span>
                </div>

                <div id="music163player">
                  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52"
                                                                                                  src="//music.163.com/outchain/player?type=2&id=1294899063&auto=0&height=32"></iframe>
                </div>

              </div>
            </div>

            <!--noindex-->
            <div
                                                                                            class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-2"><a class="nav-link"
                                                                                                      href="#前言"><span
                                                                                                        class="nav-number">1.</span>
                        <span class="nav-text">前言</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                          href="#INSERT-INTO-语句"><span
                                                                                                            class="nav-number">1.0.1.</span>
                            <span class="nav-text">INSERT
                              INTO 语句</span></a></li>
                        <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                          href="#UPDATE-语句"><span
                                                                                                            class="nav-number">1.0.2.</span>
                            <span class="nav-text">UPDATE
                              语句</span></a></li>
                        <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                          href="#DELETE-语句"><span
                                                                                                            class="nav-number">1.0.3.</span>
                            <span class="nav-text">DELETE
                              语句</span></a></li>
                        <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                          href="#SELECT-DISTINCT-语句"><span
                                                                                                            class="nav-number">1.0.4.</span>
                            <span class="nav-text">SELECT
                              DISTINCT 语句</span></a></li>
                      </ol>
                    </li>
                  </ol>
                  <li class="nav-item nav-level-2"><a class="nav-link"
                                                                                                    href="#备份数据库"><span
                                                                                                      class="nav-number">2.</span>
                      <span class="nav-text">备份数据库</span></a></li>
                  <li class="nav-item nav-level-2"><a class="nav-link"
                                                                                                    href="#连接MySQL"><span
                                                                                                      class="nav-number">3.</span>
                      <span class="nav-text">连接MySQL
                      </span></a>
                    <ol class="nav-child">
                      <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                        href="#连接本地MySQL"><span
                                                                                                          class="nav-number">3.1.</span>
                          <span class="nav-text">连接本地MySQL
                          </span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                        href="#连接远程MySQL"><span
                                                                                                          class="nav-number">3.2.</span>
                          <span class="nav-text">连接远程MySQL
                          </span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                        href="#加密连接远程数据库"><span
                                                                                                          class="nav-number">3.3.</span>
                          <span class="nav-text">加密连接远程数据库
                          </span></a></li>
                    </ol>
                  </li>
                  <li class="nav-item nav-level-2"><a class="nav-link"
                                                                                                    href="#修改密码"><span
                                                                                                      class="nav-number">4.</span>
                      <span class="nav-text">修改密码</span></a></li>
                  <li class="nav-item nav-level-2"><a class="nav-link"
                                                                                                    href="#增加新用户"><span
                                                                                                      class="nav-number">5.</span>
                      <span class="nav-text">增加新用户</span></a></li>
                  <li class="nav-item nav-level-2"><a class="nav-link"
                                                                                                    href="#CURD"><span
                                                                                                      class="nav-number">6.</span>
                      <span class="nav-text">CURD</span></a>
                    <ol class="nav-child">
                      <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                        href="#创建表"><span
                                                                                                          class="nav-number">6.1.</span>
                          <span class="nav-text">创建表</span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                        href="#除表"><span
                                                                                                          class="nav-number">6.2.</span>
                          <span class="nav-text">除表</span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                        href="#查询表中的数据"><span
                                                                                                          class="nav-number">6.3.</span>
                          <span class="nav-text">查询表中的数据
                          </span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                        href="#表插入数据"><span
                                                                                                          class="nav-number">6.4.</span>
                          <span class="nav-text">表插入数据</span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                        href="#修改表中数据"><span
                                                                                                          class="nav-number">6.5.</span>
                          <span class="nav-text">修改表中数据
                          </span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                        href="#增加字段"><span
                                                                                                          class="nav-number">6.6.</span>
                          <span class="nav-text">增加字段</span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                        href="#修改表名"><span
                                                                                                          class="nav-number">6.7.</span>
                          <span class="nav-text">修改表名</span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                        href="#建库和建表的实例1"><span
                                                                                                          class="nav-number">6.8.</span>
                          <span class="nav-text">建库和建表的实例1
                          </span></a></li>
                      <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                        href="#建库和建表的实例2"><span
                                                                                                          class="nav-number">6.9.</span>
                          <span class="nav-text">建库和建表的实例2
                          </span></a></li>
                    </ol>
                  </li>
                </div>

              </div>
            </div>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span
                                                                                          itemprop="copyrightYear">2019</span>
          <span class="with-love" id="animate">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">江小凡</span>

        </div>

        <div class="busuanzi-count">
          <script async
                                                                                          src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
          </script>

        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

      <span id="scrollpercent"><span>0</span>%</span>

    </div>

  </div>

  <script>
    if (Object.prototype.toString.call(window.Promise) !==
      '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true">
  </script>

  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>

  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>

  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
  <script src="/js/src/post-details.js?v=7.0.1"></script>

  <script src="/js/src/next-boot.js?v=7.0.1"></script>

  <script src="/js/src/exturl.js?v=7.0.1"></script>

  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>

  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function(item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'IMDsUjlvwlsnibE9ILs4WInH-gzGzoHsz',
      appKey: 'ohVtYaEja2cJVQ6xUHzyI9HM',
      placeholder: '你可以设置昵称,邮箱和链接进行留言.',
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn'
    });

  </script>

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      // start loading animation
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css(
        'text-align', 'center');
      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url)
                  .replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent
                    .length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end,
                  index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent
                      .length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight
                        .start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit
                        .position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight
                  .searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight
                  .hitCount) {
                  return resultRight.hitCount - resultLeft
                    .hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ?
        'https://zz.bdstatic.com/linksubmit/push.js' :
        'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();

  </script>

  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on(
        'click',
        function(e) {
          var code = $(this).parent().find('.code').find('.line').map(
            function(i, e) {
              return $(e).text();
            }).toArray().join('\n');
          var ta = document.createElement('textarea');
          var yPosition = window.pageYOffset || document.documentElement
            .scrollTop;
          ta.style.top = yPosition + 'px'; // Prevent page scroll
          ta.style.position = 'absolute';
          ta.style.opacity = '0';
          ta.readOnly = true;
          ta.value = code;
          document.body.appendChild(ta);
          ta.select();
          ta.setSelectionRange(0, code.length);
          ta.readOnly = false;
          var result = document.execCommand('copy');
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
          ta.blur(); // For iOS
          $(this).blur();
        })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })

  </script>

</body>

</html>
